@import '../node_modules/victormono/dist/index.css'

$color-lighter: #FFE1E2
$color-light: #F7646A
$color-medium: #E41023
$color-strong: #BD0023
$color-stronger: #870029

$body-bg: linear-gradient($color-lighter, white)
$body-color: #111

$font-stack: victor Mono, Segoe UI, Helvetica, sans-serif
$font-family-sans-serif:  "victor mono", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-size-regular: 1.5em
$font-weight-regular: 300

$theme-colors: (  "primary": $color-stronger, "light": $color-lighter, "dark": $color-stronger, "danger": #ff4136 )

.color-lighter
  color: $color-lighter

.color-light
  color: $color-light

.color-medium
  color: $color-medium

.color-strong
  color: $color-strong

.color-stronger
  color: $color-stronger